main {
  flex: 1;
}
main ul {
  display: grid;
  /*duas colunas*/
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  list-style: none;
}
/*responsividade*/
@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
  }
}

/*fim*/

.user-info strong {
  display: block;
  font-size: 16px;
  color: #333;
}
.user-info span {
  font-size: 13px;
  color: #999;
  margin-top: 2px;
}
